<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>By Mohammed</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Some Photos Taken by Me</h1>
    <table>
      <tr>
        <td><img src="Images/1.jpg" alt="Image NOT Found" width = "512"></td>
        <td><img src="Images/2.jpg" alt="Image NOT Found" width = "512"></td>
      </tr>
      <tr>
        <td><img src="Images/3.jpg" alt="Image NOT Found" width = "512"></td>
        <td><img src="Images/4.jpg" alt="Image NOT Found" width = "512"></td>
      </tr>
      <tr>
        <td><img src="Images/5.jpg" alt="Image NOT Found" width = "512"></td>
        <td><img src="Images/6.jpg" alt="Image NOT Found" width = "512"></td>
      </tr>
    </table>
  </body>
</html>
